<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<scene depth="1" desc="" eventsnippetid="0" extheight="544" extwidth="928" extx="-32" exty="-32" format="2.1" gravx="-0.0" gravy="0.0" height="480" id="0" name="Splash Screen" revision="" savecount="0" tiled="1" tileh="32" tilew="32" type="standard" width="864">
    <layers>
        <layer color="100,168,234" id="0" name="Layer 0" order="1"/>
    </layers>
    <color-bg blue="255" green="102" red="51"/>
    <backgrounds/>
    <foregrounds/>
    <joints/>
    <regions/>
    <terrainRegions/>
    <actors>
        <actor a="0.0" aid="1" c="false" group="3" id="46" name="USWLogo 1" sx="1.0" sy="1.0" x="268" y="57" z="0"/>
    </actors>
    <snippets/>
    <terrain/>
</scene>
